JDictU/Views/AboutPage.xaml

<Page
    x:Class="JDictU.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentGrid.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Width="366">
            <TextBlock Text="Let's Search! - About"  FontSize="20" FontFamily="Segoe WP"  Foreground="#FF91C3FF"/>
        </Viewbox>
        <Grid Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="73,0" >
            <Viewbox Grid.Column="0">
                <Image Source="Assets/Square150x150_IceBlue.png" />
            </Viewbox>
        </Grid>
              
          <ScrollViewer Grid.Row="2">
            <StackPanel>
                
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Version" Foreground="{StaticResource IceBlueBrush}" FontSize="30"/>
                <TextBlock Text="{Binding version, FallbackValue='1.2.0'}" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Release Notes" Foreground="{StaticResource IceBlueBrush}" FontSize="30"/>
                    <HyperlinkButton Content="www.articulateinsights.com/products/letssearch#releasenotes" NavigateUri="https://articulateinsights.com/products/letssearch/#releasenotes" Foreground="White" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Libraries Used" Foreground="{StaticResource IceBlueBrush}" FontSize="30"/>
                <HyperlinkButton Content="Sqlite.Net-PCL"  Foreground="White" NavigateUri="https://github.com/oysteinkrog/SQLite.Net-PCL" FontSize="20"/>
                <HyperlinkButton Content="Sqlite.Net Async-PCL"  Foreground="White" NavigateUri="https://github.com/oysteinkrog/SQLite.Net-PCL" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Resources" Foreground="{StaticResource IceBlueBrush}" FontSize="30"/>
                <HyperlinkButton Content="EDICT by Jim Breen"  NavigateUri="http://www.edrdg.org/jmdict/edict_doc.html" Foreground="White"  FontSize="20"/>
                    <HyperlinkButton Content="KANJIDIC2 by Jim Breen"  NavigateUri="http://www.edrdg.org/kanjidic/kanjd2index.html" Foreground="White"  FontSize="20"/>
                    <HyperlinkButton Content="Examples by the Tatoeba Project" NavigateUri="http://tatoeba.org/eng/" Foreground="White" FontSize="20"/>
                    <HyperlinkButton Content="Kradfile-u by Jim Rose at Kanji Cafe" NavigateUri="http://www.kanjicafe.com/kradfile_license.htm" Foreground="White" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock Text="Feedback" Foreground="{StaticResource IceBlueBrush}" FontSize="30"/>
                <Button Content="Send us a message"  Click="openFeedback" Foreground="White" FontSize="20"/>
            </StackPanel>
            </StackPanel>

            </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="searchButton" Label="Search" Icon="Find" Click="goToSearch"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View history" Click="toHistory"/>
                <AppBarButton Label="View favorites" Click="toFavorites"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
