JDictU/FavoritesPage.xaml

<Page
    x:Class="JDictU.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDictU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.RowSpan="2">
            <TextBlock Text="Let's Search!"  FontSize="20" FontFamily="Segoe WP"  HorizontalAlignment="Left" Width="366" Foreground="#FF91C3FF"/>
            <TextBlock Text="Favorites" Margin="9,-7,0,0" FontSize="48" FontFamily="Segoe WP"  HorizontalAlignment="Left" Width="366" Foreground="#FF91C3FF"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding Path='entry_id'}" Tapped="toResult">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="20" Text="{Binding Path='display_string', FallbackValue='No Favorites (｡•́︿•̀｡)'}"/>

                        <!--<TextBox Grid.Column="1" Text="{Binding Path='', FallbackValue='No Favorites (｡•́︿•̀｡)'}"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!-- CommandBar content -->
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="searchButton" Label="Search" Icon="Find" Click="goToSearch"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View history" Click="toHistory"/>
                <AppBarButton Label="clear favorites" Click="clearFavorites"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
