JDictU/HistoryPage.xaml

<Page
    x:Class="JDictU.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDictU"
    xmlns:model="using:JDictU.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone5Inch">
                    <VisualState.Setters>
                        <Setter Target="TextBlock_SearchTerm.(TextBlock.FontSize)" Value="26.667"/>
                        <Setter Target="TextBlock_Date.(TextBlock.FontSize)" Value="26.667"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone1280">
                    <VisualState.Setters>
                        <Setter Target="TextBlock_SearchTerm.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="TextBlock_Date.(TextBlock.FontSize)" Value="36"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.RowSpan="3">
            <TextBlock Text="Let's Search!"  FontSize="20" FontFamily="Segoe WP"  HorizontalAlignment="Left" Width="366" Foreground="#FF91C3FF"/>
            <TextBlock Text="Search History" Margin="9,-7,0,0" FontSize="48" FontFamily="Segoe WP"  HorizontalAlignment="Left" Width="366" Foreground="#FF91C3FF"/>
        </StackPanel>

        <Grid x:Name="grid_SearchBlock" Grid.Row="1">
            
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp_SearchBlock" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="3" HorizontalAlignment="Center">
                <TextBlock x:Name="TextBlock_SearchTerm" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Term" Tapped="searchChangeSort" VerticalAlignment="Top" FontSize="36" Height="48"/>
                <SymbolIcon  x:Name="Image_SearchTermSort" Symbol="Sort" Width="45" Tapped="searchChangeSort" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform x:Name="SearchTermSort_Icon_Rotation" Rotation="0"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock x:Name="TextBlock_Date" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" Tapped="dateChangeSort" VerticalAlignment="Top" FontSize="36" Height="48" Width="95" />
                <SymbolIcon  x:Name="Image_DateTermSort" Symbol="Up" Tapped="dateChangeSort" Width="45" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform x:Name="DateTermSort_Icon_Rotation" Rotation="180"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Grid.Row="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" Height="4" Stroke="Black" VerticalAlignment="Top" />
        </Grid>


        <ScrollViewer Grid.Row="2">
            <ItemsControl  x:Name="ItemsControl_History">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="Template_History">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled">
                            <Grid HorizontalAlignment="Left" Tag="{Binding Path=id}" Tapped="searchThis">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="19*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=search_query, FallbackValue='error'}" VerticalAlignment="Top" />
                                <TextBlock Grid.Row="1" TextAlignment="Right" HorizontalAlignment="Right" FontFamily="Segoe WP" FontSize="20" TextWrapping="Wrap" Text="{Binding Path=search_date, Converter={StaticResource DateConverter}, FallbackValue='error'}" VerticalAlignment="Top" />
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!-- CommandBar content -->
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="searchButton" Label="Search" Icon="Find" Click="goToSearch"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="view favorites" Click="toFavorites"/>
                <AppBarButton Label="Clear history" Click="clearHistoryCheck"/>
                <!--<AppBarButton Label="view favorites" Click="toFavorites"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


</Page>
