JDictU/MainPage.xaml

<Page
    x:Class="JDictU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDictU.Model"
    xmlns:model="using:JDictU.Model"
    xmlns:main="using:JDictU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SearchPageViewModel x:Key="SearchPageViewModel"/>
        <main:VisibilityConverter x:Key="VisibilityConverter"/>
        <main:VisibilityConverterListEmpty  x:Key="VisibilityConverterListEmpty"/>
        <SolidColorBrush x:Key="IceBlueBuBrush" Color="#FF91C3FF"/>
        <SolidColorBrush x:Key="DullGreyBrush" Color="#FFCBC8C8"/>
    </Page.Resources>


    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,10" KeyUp="checkHotkeysUp" KeyDown="checkHotkeysDown">
        <!--Defs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="92"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title textbox-->
        <ProgressBar x:Name="ProgressBar_Search" 
                     Visibility="{Binding ProgressBarActive, 
                                  Converter={StaticResource VisibilityConverter}, 
                                  ConverterParameter={Binding Source={StaticResource SearchPageViewModel}, Path=ProgressBarActive}}"
                     IsIndeterminate="True" Height="10" Width="200" Margin="100,-4,100,98.167"/>
        <StackPanel Grid.Row="0" Margin="12,0,0,78.5" HorizontalAlignment="Left" Width="218">
            <TextBlock x:Name="TextBlock_PageTitle" Text="Let's Search! - Dictionary"  FontSize="20" FontFamily="Segoe WP"  HorizontalAlignment="Left" Width="366" Foreground="#FF91C3FF"/>
        </StackPanel>

        <!--Meat of the screen-->
        <Grid x:Name="ContentPanel" Margin="12,49,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Search Bar & Button-->
            <StackPanel>
                <Border>
                    <Grid>
                        <TextBox  x:Name="TextBox_Search" KeyUp ="checkEnter" HorizontalAlignment="Stretch" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="searchLostFocus" GotFocus="searchGotFocus" Background="#BFFFFFFF" BorderBrush="#00FF0000" TextChanged="keyByKeySearch"/>
                        <Border BorderThickness="2" HorizontalAlignment="Right" Height="48"  VerticalAlignment="Center" Width="47" Tapped="clearInput_Tapped" >
                            <SymbolIcon Symbol="Cancel"  Foreground="Black"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--Results Panel-->
            <ScrollViewer x:Name="ScrollViewer_Searches"  IsHorizontalScrollChainingEnabled="True">
                <StackPanel x:Name="StackPanel_Search">
                    <StackPanel x:Name="StackPanel_ExactMatches_TextBlock" Orientation="Horizontal" Tapped="collapse">
                        <TextBlock x:Name="TextBlock_ExactMatches_Sign" Text="-" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                        <TextBlock x:Name="TextBlock_ExactMatches_Core" Text="Exact Matches (" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                        <TextBlock x:Name="TextBlock_ExactMatches_Count" Text="{Binding Count}" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                        <TextBlock x:Name="TextBlock_ExactMatches_Close" Text=")" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                    </StackPanel>
                    <!-- ListView replacement -->
                    <!--<ListView
                        x:Name="StackPanel_ExactMatches"
                        SelectionMode="None"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Exacts}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:SearchResult">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                                    <Grid Height="68" MinWidth="{Binding ActualHeight, ElementName=ScrollViewer_Searches}" Background="{Binding Source={StaticResource SearchPageViewModel}, Path=CurrentColor}" Tag="{x:Bind}" Tapped="resultClicked" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32*"/>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind headerText}" FontSize="30" FontFamily="Segoe WP" Grid.Row="0" Foreground="White" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactions:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind headerText}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind exampleText}" FontSize="10" FontFamily=" Segoe WP" Grid.Row="0" Grid.Column="1" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind defText}" FontSize="20" FontFamily="Segoe WP" Grid.Row="1" Foreground="#FFCBC8C8" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactions:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind defText}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <ItemsControl  x:Name="StackPanel_ExactMatches">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Visibility="Visible"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:SearchResult" x:Name="Template_ExactMatches">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                                    <Grid Height="68" MinWidth="{Binding ActualHeight, ElementName=ScrollViewer_Searches}" Background="{Binding Source={StaticResource SearchPageViewModel}, Path=CurrentColor}" Tag="{x:Bind}" Tapped="resultClicked" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32*"/>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind headerText}" FontSize="30" FontFamily="Segoe WP" Grid.Row="0" Foreground="White" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactions:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind headerText}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind exampleText}" FontSize="10" FontFamily=" Segoe WP" Grid.Row="0" Grid.Column="1" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind defText}" FontSize="20" FontFamily="Segoe WP" Grid.Row="1" Foreground="#FFCBC8C8" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactions:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind defText}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel x:Name="StackPanel_InexactMatches_TextBlock" Orientation="Horizontal" Tapped="collapse" >
                        <TextBlock x:Name="TextBlock_InexactMatches_Sign" Text="-" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                        <TextBlock x:Name="TextBlock_InexactMatches_Core" Text="Partial Matches (" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                        <TextBlock x:Name="TextBlock_InexactMatches_Count" Text="{Binding Count}" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                        <TextBlock x:Name="TextBlock_InexactMatches_Close" Text=")" TextWrapping="Wrap" FontSize="36" Visibility="Visible" Foreground="#FF91C3FF" FontFamily="Segoe WP"/>
                    </StackPanel>
                    <!--<ListView
                        x:Name="StackPanel_InexactMatches"
                        SelectionMode="None"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Partials}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:SearchResult">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                                    <Grid Height="68" MinWidth="{Binding ActualHeight, ElementName=ScrollViewer_Searches}" Background="{Binding Source={StaticResource SearchPageViewModel}, Path=CurrentColor}" Tag="{x:Bind}" Tapped="resultClicked" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32*"/>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind headerText}" FontSize="30" FontFamily="Segoe WP" Grid.Row="0" Foreground="White" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactions:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind headerText}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind exampleText}" FontSize="10" FontFamily=" Segoe WP" Grid.Row="0" Grid.Column="1" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind defText}" FontSize="20" FontFamily="Segoe WP" Grid.Row="1" Foreground="#FFCBC8C8" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactions:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind defText}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <ItemsControl  x:Name="StackPanel_InexactMatches">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:SearchResult" x:Name="Template_InexactMatches">
                                <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                                    <Grid Height="68" MinWidth="{Binding ActualHeight, ElementName=ScrollViewer_Searches}" Background="{Binding Source={StaticResource SearchPageViewModel}, Path=CurrentColor}" Tag="{x:Bind}" Tapped="resultClicked">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32*"/>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind headerText}" FontSize="30" FontFamily="Segoe WP" Grid.Row="0" Foreground="White" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactions:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind headerText}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind exampleText}" FontSize="10" FontFamily=" Segoe WP" Grid.Row="0" Grid.Column="1" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind defText}" FontSize="20" FontFamily="Segoe WP" Grid.Row="1" Foreground="#FFCBC8C8" Margin="5,0,0,0">
                                            <interactions:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="RightTapped">
                                                <behaviors:OpenFlyoutAction/>
                                            </core:EventTriggerBehavior>
                                        </interactions:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Copy" Click="copyText" DataContext="{x:Bind defText}"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        Text="..."
                        Tapped="searchButton_Click"
                        Foreground="{StaticResource DullGreyBrush}"
                        VerticalAlignment="Top"
                        FontSize="100" 
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Visibility="{Binding visForDots, FallbackValue='Collapsed' }">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button x:Name="Button_PartialFetchMore" Content="Get more results (000 more)" Width="343" Visibility="Collapsed" Tapped="addMoreResults" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="NoResults" Text="No Results" Margin="20,50,0,0" Foreground="#FFCBC8C8" Visibility="Collapsed"
                               Width="173" FontSize="36"/>
                    <TextBlock x:Name="EndOfResults" Text="End of Results" Margin="20,20,0,0" Foreground="#FFCBC8C8" Width="225" FontSize="36" Visibility="Collapsed" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--End Results Panel-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="searchButton" Label="Search" Icon="Find" Click="searchButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View history" Click="toHistory"/>
                <AppBarButton Label="View favorites" Click="toFavorites"/>
                <AppBarButton Label="Kanji Lookup" Click="toKanjiLookup"/>
                <AppBarButton Label="About Let's Search!" Click="toAbout"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>