JDictU/Result.xaml

<Page
    x:Class="JDictU.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDictU"
    xmlns:model="using:JDictU.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <local:ColorBrushConverter x:Key="ColorBrushConverter"/>
        <local:InverseColorBrushConverter x:Key="InverseColorBrushConverter"/>
        <local:TrueIfListNotEmptyConverter x:Key="TrueIfListNotEmptyConverter"/>
        <ItemsPanelTemplate x:Key="GridViewItemsPanel">
            <ItemsWrapGrid Orientation="Vertical" />
        </ItemsPanelTemplate>

        <SolidColorBrush x:Key="IceBlueBrush" Color="#FF91C3FF"/>
        <SolidColorBrush x:Key="DullGreyBrush" Color="#FFCBC8C8"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Pivot x:Name="pivotControl"  SelectionChanged="Pivot_SelectionChanged">
            <Pivot.Title>
                <TextBlock Text="Let's Search! - Result" FontSize="20" FontFamily="Segoe WP"  HorizontalAlignment="Left" Foreground="#FF91C3FF" FontWeight="Normal"/>
            </Pivot.Title>
            <!--Pivot item one-->
            <PivotItem x:Name="Pivot_Normal" Margin="0,-50,0,0">
                <Grid x:Name="LayoutRoot2">
                    <ScrollViewer>
                        <StackPanel x:Name="mainpanel" >                            
                            <Grid x:Name="Grid_KanjiAndFav" Height="100" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="ScrollViewer_KanjiSpace" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled"  Margin="0,10,0,-10" d:LayoutOverrides="TopMargin, BottomMargin">
                                    <TextBlock x:Name="TextBlock_KanjiSpace" Margin="22,16,1,20"  FontSize="48" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource IceBlueBrush}" Text="{Binding MainKanji, FallbackValue='error'}">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Name="Copy_KanjiSpace" Text="Copy" Click="highlight"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    </TextBlock>
                                </ScrollViewer>
                                <SymbolIcon x:Name="Image_Favorite"  Symbol="Favorite" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Foreground="White" Tapped="favoriteEntry" Margin="18,40,25,40" d:LayoutOverrides="TopMargin, BottomMargin">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer_Translation" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled" HorizontalAlignment="Right" >
                                <TextBlock x:Name="TextBlock_Translation" Margin="0,0,20,0" Foreground="{StaticResource IceBlueBrush}" TextWrapping="Wrap" Text="{Binding MainEnglish, FallbackValue='error'}" VerticalAlignment="Top" Height="60" FontSize="36" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe WP">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Name="Copy_Translation" Text="Copy" Click="highlight"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>
                            <!--</Grid>-->
                            <!-- Readings -->
                            <TextBlock x:Name="TextBlock_Reading" TextWrapping="Wrap" Text="Reading" Foreground="{StaticResource DullGreyBrush}" Margin="7,0,-7,0"  FontSize="20"  FontFamily="Segoe WP"/>
                            <ScrollViewer x:Name="ScrollViewer_Readings" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled" Margin="0,0,28,0">
                                <ItemsControl x:Name="ItemControl_Readings">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="28,5,0,0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="74" Margin="0,0,20,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="33*" />
                                                    <RowDefinition Height="41*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="20" Foreground="{StaticResource IceBlueBrush}" Text="{Binding Path=Item1}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="0"/>
                                                <!-- ^ kana ^ -->
                                                <TextBlock FontSize="20" Foreground="{StaticResource IceBlueBrush}" Text="{Binding Path=Item2}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="1"/>
                                                <!-- ^ romaji ^ -->
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <!-- Parts of Speech -->
                            <TextBlock x:Name="TextBlock_Properties" TextWrapping="Wrap" Text="Properties" FontSize="20" Foreground="{StaticResource DullGreyBrush}" Margin="7,0,-7,0" FontFamily="Segoe WP"/>
                            <ScrollViewer x:Name="ScrollViewer_Properties" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled" Margin="0,0,28,0">
                                <ItemsControl x:Name="ItemControl_Properties" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Margin="28,5,0,0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding}" Foreground="{StaticResource IceBlueBrush}" FontSize="20"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <!-- Extra Kanji -->
                            <TextBlock x:Name="TextBlock_ExtraKanji"  FontSize="20" TextWrapping="Wrap" Text="Alternative Kanji" Visibility="Visible" Foreground="{StaticResource DullGreyBrush}" Margin="7,0,-7,0" FontFamily="Segoe WP"/>
                            <ScrollViewer x:Name="ScrollViewer_ExtraKanji" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled" Margin="0,0,28,0">
                                <ItemsControl  x:Name="ItemControl_ExtraKanji">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Margin="28,5,0,0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:Name="Template_ExtraKanji">
                                            <TextBlock Foreground="{StaticResource IceBlueBrush}" FontSize="20" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <!-- Extra Definitions -->
                            <TextBlock x:Name="TextBlock_AlternateDefs" FontSize="20" TextWrapping="Wrap" Text="Alternative Definitions" Foreground="{StaticResource DullGreyBrush}" Margin="7,0,-7,0" FontFamily="Segoe WP"/>
                            <ScrollViewer x:Name="ScrollViewer_AltDefs" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled" Margin="0,0,28,5">
                                <ItemsControl  x:Name="ItemControl_Definitions">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Margin="28,5,0,0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:Name="Template_ExtraDefinitions">
                                            <TextBlock Foreground="{StaticResource IceBlueBrush}" FontSize="20" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </PivotItem>

            <!--Pivot item two-->
            <PivotItem x:Name="Pivot_Verb"  >
                <Grid x:Name="LayoutRoot3">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Conjugations" FontSize="48" Foreground="{StaticResource DullGreyBrush}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock x:Name="TextBlock_DictionaryForm" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding pronounciationKana, FallbackValue='Pronounciation_Kana'}" Foreground="{StaticResource IceBlueBrush}" VerticalAlignment="Top" TextAlignment="Center" FontSize="28" Margin="0,0,0,10">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="Copy_DictionaryForm" Text="Copy" Click="highlight"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        </TextBlock>
                        <TextBlock x:Name="TextBlock_SoundGuide" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding pronounciationRomaji, FallbackValue='Pronounciation_Romaji'}" Foreground="{StaticResource IceBlueBrush}" VerticalAlignment="Top" Width="346" TextAlignment="Center" FontSize="24">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="Copy_SoundGuide" Text="Copy" Click="highlight"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        </TextBlock>
                        <Grid  Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Block_FORMALTAB" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Plain" VerticalAlignment="Top" Width="156"  TextAlignment="Center" Height="34" FontSize="24"  Tapped="switchFormality" Foreground="{StaticResource DullGreyBrush}" Margin="10.75,0,0,0" Grid.RowSpan="2"/>
                            <TextBlock x:Name="Block_KANATAB" Grid.Column="0"  Grid.Row="0" TextWrapping="Wrap" Text="Romaji" VerticalAlignment="Top"  TextAlignment="Center" Height="34" FontSize="24"  Tapped="switchAlphabet" Foreground="{StaticResource DullGreyBrush}"  RenderTransformOrigin="0.785,0.51" Margin="2,0,8.25,0" Grid.RowSpan="2"/>
                            <TextBlock x:Name="Block_TENSETAB" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Present" VerticalAlignment="Top"  TextAlignment="Center" Height="34" FontSize="24"  Tapped="switchTense" Foreground="{StaticResource DullGreyBrush}" RenderTransformOrigin="0.785,0.51" Margin="2,0,10.25,-4"/>
                            <TextBlock x:Name="Block_AGREEMENTTAB" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="Positive" VerticalAlignment="Top"  TextAlignment="Center" Height="34" FontSize="24"  Tapped="switchAgreement" Foreground="{StaticResource DullGreyBrush}" RenderTransformOrigin="0.785,0.51" Margin="9.75,0,13,-4"/>
                        </Grid>
                    </StackPanel>
                    <ScrollViewer Margin="0,244,0,0" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left"  Height="590" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="170*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Block_Indicative_Label" Text="Indicative:" FontSize="20"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Row="0" Grid.Column="0" Height="27" Margin="0,9,0,0" Foreground="{StaticResource DullGreyBrush}" />
                            <TextBlock x:Name="Block_Presumptive_Label" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Presumptive:" VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.Column="0" Height="27" Margin="0,8.333,0,0" Foreground="{StaticResource DullGreyBrush}" />
                            <TextBlock x:Name="Block_Imperative_Label" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imperative:" VerticalAlignment="Top" Width="109" Grid.Row="2" Grid.Column="0" Height="27" Margin="0,7.667,0,0" Foreground="{StaticResource DullGreyBrush}" />
                            <TextBlock x:Name="Block_Provisional_Label"  FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Provisional:" VerticalAlignment="Top" Width="109" Grid.Row="3" Grid.Column="0" Height="27" Foreground="{StaticResource DullGreyBrush}" />
                            <TextBlock x:Name="Block_Conditional_Label" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Conditional:" VerticalAlignment="Top" Width="109" Grid.Row="4" Grid.Column="0" Height="27" Foreground="{StaticResource DullGreyBrush}" Margin="0,0.333,0,0"/>
                            <TextBlock x:Name="Block_Potential_Label" FontSize="20" Text="Potential:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Row="4"  Grid.Column="0" Height="27" Foreground="{StaticResource DullGreyBrush}" Margin="0,46.333,0,0" Grid.RowSpan="2"/>
                            <TextBlock x:Name="Block_Causative_Label" FontSize="20" Text="Causative:" HorizontalAlignment="Left" TextWrapping="Wrap" Width="93" Grid.Row="6"  Grid.Column="0" Margin="0,0,0,11.667" Foreground="{StaticResource DullGreyBrush}"/>
                            <TextBlock x:Name="Block_Progressive_Label" FontSize="20" Text="Progressive:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Grid.Row="7" Grid.Column="0" Height="27" Foreground="{StaticResource DullGreyBrush}" Margin="0,0.333,0,0"/>
                            <TextBlock x:Name="Block_Passive_Label" FontSize="20" Text="Passive:"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Row="8" Grid.Column="0" Height="27" Margin="0,9.167,0,0" Foreground="{StaticResource DullGreyBrush}" />
                            <TextBlock x:Name="Block_Chau_Label" FontSize="20" Text="Chau:"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Row="9" Grid.Column="0" Height="27" Margin="0,8.833,0,0" Foreground="{StaticResource DullGreyBrush}" />


                            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_IndicativeForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" TextAlignment="Right" Height="27" Foreground="{StaticResource IceBlueBrush}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_IndicativeForm" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_PresumptiveForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top"  TextAlignment="Right"   Height="27" Foreground="{StaticResource IceBlueBrush}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_Presumptive"  Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_ImperativeForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top"  TextAlignment="Right"   Height="27" Foreground="{StaticResource IceBlueBrush}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_ImperativeForm"  Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_ProvisionalForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top"  TextAlignment="Right"   Height="27" Foreground="{StaticResource IceBlueBrush}">
                               <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_ProvisionalForm" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_ConditionalForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top"  TextAlignment="Right"  Height="27" Foreground="{StaticResource IceBlueBrush}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_ConditionalForm" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="5" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_PotentialForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" TextAlignment="Right"  Height="27" Foreground="{StaticResource IceBlueBrush}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_Potential" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="6" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_CausativeForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" TextAlignment="Right" Height="27" Foreground="{StaticResource IceBlueBrush}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_Causative" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="7" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_ProgressiveForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" TextAlignment="Right"  Height="27" Foreground="{StaticResource IceBlueBrush}">
                              <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_Progressive" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="8" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_PassiveForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top"  TextAlignment="Right"  Height="27" Foreground="{StaticResource IceBlueBrush}">
                                  <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_Passive" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="9" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                <TextBlock x:Name="TextBlock_ChauForm" FontSize="20" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" TextAlignment="Right" Height="27" Foreground="{StaticResource IceBlueBrush}">
                                  <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="Copy_Chau" Text="Copy" Click="highlight"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </ScrollViewer>

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Pivot_Examples">
                <Grid x:Name="LayoutRoot4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="700*"/>
                    </Grid.RowDefinitions>

                    <!--TODO converters be fucked up yo. Aint got no what what is even going on brah -->
                    <ProgressRing x:Name="LoadingExamples" Visibility="Visible" IsActive="{Binding Converter={StaticResource TrueIfListNotEmptyConverter}, ConverterParameter={Binding}}" VerticalAlignment="Center" Margin="15,125.869,-0.333,525.333" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Examples" VerticalAlignment="Top" FontSize="48" Foreground="{StaticResource DullGreyBrush}" Margin="75,0,73.667,0"/>
                    <ScrollViewer x:Name="ScrollViewer_Examples" Grid.Row="1">
                        <ItemsControl x:Name="ItemControl_Examples">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Sense:" FontSize="20"/>
                                                <TextBlock Text="{Binding sensenumber, FallbackValue='1'}" Foreground="{Binding Path=verified, Converter={StaticResource ColorBrushConverter}}" Margin="10,0,0,0" FontSize="20"/>
                                            </StackPanel>
                                            <ScrollViewer Height="27" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Form:" FontSize="20"/>
                                                    <TextBlock Text="{Binding form, FallbackValue='漢字フォーム'}" Foreground="{Binding Path=verified, Converter={StaticResource ColorBrushConverter}}" Margin="10,0,10,0" FontSize="20"/>
                                                    <TextBlock Text="Reading:" FontSize="20"/>
                                                    <TextBlock Text="{Binding reading, FallbackValue='かんじフォーム'}" Foreground="{Binding Path=verified, Converter={StaticResource ColorBrushConverter}}" Margin="10,0,0,0" FontSize="20"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"  HorizontalScrollMode="Enabled">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock FontSize="20"><Run 
                                                            Text="{Binding beforeForm, FallbackValue='日本語'}" Foreground="{Binding Path=verified, Converter={StaticResource ColorBrushConverter}}"/><Run 
                                                            Text="{Binding form, FallbackValue='の'}" Foreground="{Binding Path=verified, Converter={StaticResource InverseColorBrushConverter}}"/><Run
                                                            Text="{Binding afterForm, FallbackValue='文'}" Foreground="{Binding Path=verified, Converter={StaticResource ColorBrushConverter}}"/>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding sentenceeng, FallbackValue='English Sentence'}" Foreground="{Binding Path=verified, Converter={StaticResource ColorBrushConverter}}" FontSize="20"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!-- CommandBar content -->
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="searchButton" Label="Search" Icon="Find" Click="goToSearch"/>
                <AppBarButton Name="conjugateButton" Label="Next Page" Click="toConjugations" Icon="Forward"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View history" Click="toHistory"/>
                <!--<AppBarButton Label="view favorites" Click="toFavorites"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
